function runSurvey()
    % Psychtoolbox 초기화
    Screen('Preference', 'SkipSyncTests', 2);
    [w, rect] = Screen('OpenWindow', 0, [255 255 255], [0 0 1080 720]);
    Screen('TextSize', w, 28);
    KbName('UnifyKeyNames');

    % 질문 및 입력 타입 설정
    questions = {
        '1. What is your age? (Type and press Enter)', ...
        '2. What is your gender? (Press M for Male / F for Female)', ...
        '3. Have you played SET game before? (Y/N)', ...
        '4. How often do you play puzzle games? (1:Never ~ 5:Very often)', ...
        ['5. What is your visual strategy?\n'  newline ...
         '   1. I quickly scan the whole picture' newline ...
         '   2. I sequentially check each part']
    };

    inputTypes = {'text', 'key', 'key', 'key', 'key'};
    validKeys = {{}, {'M','F'}, {'Y','N'}, {'1','2','3','4','5'}, {'1','2'}};
    labels = {{}, {'Male','Female'}, {'Yes','No'}, {}, {}};
    labels_confirm = {{},{'Male','Female'}, {'Yes','No'},...
        {'Never', 'Sometimes', 'Normal', 'Often', 'Very Often'},...
        {'Scan whole picture', 'Check each part'}};

    responses = cell(length(questions), 1);
    responses_confirm = cell(length(questions),1);

    % 질문 루프
    for q = 1:length(questions)
        if strcmp(inputTypes{q}, 'text')
            responses{q} = getTextInput(w, rect, questions{q});
            responses_confirm{q} = responses{q}; % 중복 입력 제거
        else
            responses{q} = getKeyInput(w, rect, questions{q}, validKeys{q}, labels{q});
            responses_confirm{q} = getKeyInput(w, rect, questions{q}, validKeys{q}, labels_confirm{q});
        end

        % 화면 초기화: 다음 질문으로 넘어가기 전에 지우기
        Screen('FillRect', w, [255 255 255]);
        Screen('Flip', w);
    end

    % 확인 및 재입력
    confirmText = 'Please confirm your responses:\n\n';
    for i = 1:length(questions)
        confirmText = [confirmText, sprintf('Q%d: %s\n', i, responses_confirm{i})];
    end
    confirmText = [confirmText, '\n\nPress Y to confirm, N to restart'];

    while true
        Screen('FillRect', w, [255 255 255]);
        DrawFormattedText(w, confirmText, 'center', 'center', [0 0 0]);
        Screen('Flip', w);
        KbWait;
        [~,~,kc] = KbCheck;
        key = KbName(find(kc));
        if iscell(key), key = key{1}; 
        end
        if strcmpi(key, 'Y')
            break;
        elseif strcmpi(key, 'N')
            Screen('CloseAll');
            runSurvey();  % 재시작
            return;
        end
    end

    % 저장
    resultFile = fopen('survey_result.txt', 'w');
    fprintf(resultFile, '==== Survey Result ====\n\n');
    disp('==== Survey Result ====');
    for i = 1:length(questions)
        fprintf('Q%d: %s\n', i, responses_confirm {i});
        fprintf(resultFile, 'Q%d: %s\n', i, responses{i});
    end
    fclose(resultFile);

    Screen('CloseAll');
    disp('Saved to survey_result.txt');
end

%function inputText = getTextInput(w, rect, prompt)
    inputText = '';
    KbName('UnifyKeyNames');
    while true
        Screen('FillRect', w, [255 255 255]);
        DrawFormattedText(w, prompt, 'center', rect(4)*0.4, [0 0 0]);
        DrawFormattedText(w, ['>>' inputText], 'center', rect(4)*0.5, [0 0 0]);
        Screen('Flip', w);

        while true
            [keyIsDown, ~, keyCode] = KbCheck;
            if keyIsDown
                key = KbName(find(keyCode, 1));
                if iscell(key), key = key{1}; 
                end
                break;
            end
        end

        % 키패드 숫자 처리
        if startsWith(key, 'KP_')
            key = extractAfter(key, 'KP_');
        end

        if strcmpi(key, 'Return') || strcmpi(key, 'Enter')
            if ~isempty(inputText) && ~isnan(str2double(inputText))
                break;
            end
        elseif strcmpi(key, 'BackSpace')
            if ~isempty(inputText)
                inputText(end) = [];
            end
        elseif any(strcmp(key, {'0','1','2','3','4','5','6','7','8','9'}))
            inputText = [inputText key];
        end % 연속 입력 방지
    end
end

function result = getKeyInput(w, rect, prompt, validKeys, labels)
    inputDisplay = '';
    KbName('UnifyKeyNames');

    while true
        Screen('FillRect', w, [255 255 255]);
        DrawFormattedText(w, prompt, 'center', rect(4)*0.4, [0 0 0]);
        if ~isempty(inputDisplay)
            DrawFormattedText(w, ['> ' inputDisplay], 'center', rect(4)*0.5, [0 0 0]);
        end
        Screen('Flip', w);

        key = '';
        while isempty(key)
            [keyIsDown, ~, keyCode] = KbCheck;
            if keyIsDown
                pressed = KbName(find(keyCode, 1));
                if iscell(pressed)
                    key = upper(pressed{1});
                else
                    key = upper(pressed);
                end
            end
        end

        % 키패드 숫자 처리
        if startsWith(key, 'KP_')
            key = extractAfter(key, 'KP_');
        elseif length(key) > 1 && ismember(key(2), '!@#$%^&*()')
            key = key(1);
        end

        % 유효 키 여부 확인
        if isempty(validKeys) || any(strcmpi(key, validKeys))
            inputDisplay = key; 
            % 화면 표시
            Screen('FillRect', w, [255 255 255]);
            DrawFormattedText(w, prompt, 'center', rect(4)*0.4, [0 0 0]);
            DrawFormattedText(w, ['> ' inputDisplay], 'center', rect(4)*0.5, [0 0 0]);
            Screen('Flip', w);
            WaitSecs(0.2);

            idx = find(strcmpi(key, validKeys), 1);
            if ~isempty(labels) && ~isempty(idx)
                result = labels{idx};
            else
                result = key;
            end
            break;
        end

        WaitSecs(0.2);  % 연속 입력 방지
    end
end
